VIDEOURL = "https://api.pexels.com/videos/search?query=cats&orientation=portrait&per_page=49"
FACT_URL = "https://catfact.ninja/fact"
AUTH_TOKEN = "{}"
PROFILE = ""
BUCKET = "cat-facts-videos"
FACT_KEY = "fact"
AUDIO_NAME = ".mp3"
VIDEO_NAME = ".mp4"
FINAL_VIDEO = ".mp4"
UPLOAD = "False"